.activities{
    background-color: var(--color-white);
    overflow: auto;
    height: 100%;
}

.recent, .timeline{
    text-decoration: none;
}

.recent{
    margin: 7rem 0 0;
}

.timeline {
    margin: 4.5rem 0;
}

.crc {
    list-style: circle;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 225px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 13px;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }

  .time{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-weight: 500;
    margin: 1.2rem 1rem;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }